# paw-2020a-9-medicare

./: .gitignore  README.md  pom.xml
interfaces/: pom.xml
models/: pom.xml
persistence/: pom.xml
persistence/src/main/resources/sql/: data.sql  ddl.sql  migration_api.sql  sequence_reset.sql
persistence/src/main/resources/sql/dump/: paw_2020a_9_public_appointment.sql  paw_2020a_9_public_appointment_1.sql  paw_2020a_9_public_office.sql  paw_2020a_9_public_office_1.sql  paw_2020a_9_public_patient.sql  paw_2020a_9_public_patient_1.sql  paw_2020a_9_public_picture.sql  paw_2020a_9_public_picture_1.sql  paw_2020a_9_public_staff.sql  paw_2020a_9_public_staff_1.sql  paw_2020a_9_public_system_country.sql  paw_2020a_9_public_system_locality.sql  paw_2020a_9_public_system_province.sql  paw_2020a_9_public_system_staff_specialty.sql  paw_2020a_9_public_system_staff_specialty_1.sql  paw_2020a_9_public_system_staff_specialty_staff.sql  paw_2020a_9_public_system_staff_specialty_staff_1.sql  paw_2020a_9_public_users.sql  paw_2020a_9_public_users_1.sql  paw_2020a_9_public_workday.sql  paw_2020a_9_public_workday_1.sql
persistence/src/main/resources/sql/migrations/: 1_feature_172192437.sql  2_feature_172192483.sql  3_feature_172192483.sql  4_chore_172192483.sql  4_feature_172730992.sql  5.sql  6_hibernate.sql  7_sprint5_staff_name.sql  feature_172192437.sql
persistence/src/test/resources/sql/: schema.sql
persistenceAnnotations/: pom.xml
services/: pom.xml
services/src/main/resources/i18n/: message.properties  message_es.properties
vueapp/: .env  README.md  package-lock.json  package.json  tsconfig.json  vue.config.js
vueapp/public/: index.html
vueapp/src/: App.vue  i18n.js  main.js  main.ts
vueapp/src/components/: head.vue  modal.vue
vueapp/src/components/navbar/: navbar.jsp  navbar.vue  navbarLogged.vue  navbarLogo.vue  navbarNotLogged.jsp  navbarNotLogged.vue
vueapp/src/css/: addTurno.css  errorPage.css  loggedMedicList.css  unverified.css
vueapp/src/css/authentication/: login.css
vueapp/src/css/patient/: patientProfile.css
vueapp/src/js/: medicareUtils.js
vueapp/src/js/components/: App.js
vueapp/src/js/scripts/patient/: PatientHome.js
vueapp/src/logic/: Utils.ts  utils.js
vueapp/src/logic/interfaces/: APIErrorEvent.ts
vueapp/src/logic/interfaces/repositories/: RestRepository.ts
vueapp/src/logic/interfaces/services/: AppointmentService.ts  AppointmentTimeSlotService.ts  AuthService.ts  CountryService.ts  DoctorService.ts  LocalityService.ts  ProvinceService.ts  StaffService.ts  StaffSpecialtyService.ts  UserService.ts  WorkdayService.ts
vueapp/src/logic/models/: APIError.ts  APIResponse.ts  Appointment.ts  AppointmentTimeslot.ts  AppointmentTimeslotDate.ts  Country.ts  Doctor.ts  Locality.ts  Office.ts  Patient.ts  Province.ts  Staff.ts  StaffSpecialty.ts  User.ts  Workday.ts
vueapp/src/logic/models/utils/: DateRange.ts  GenericEntity.ts  Pagination.ts  Utils.ts
vueapp/src/logic/repositories/: RestRepositoryImpl.ts
vueapp/src/logic/scripts/: SelectAppointment.js
vueapp/src/logic/services/: AppointmentServiceImpl.ts  AppointmentTimeSlotServiceImpl.ts  AuthServiceImpl.ts  CountryServiceImpl.ts  DoctorServiceImpl.ts  DoctorSpecialtyServiceImpl.ts  LocalityServiceImpl.ts  ProvinceServiceImpl.ts  StaffServiceImpl.ts  StaffSpecialtyServiceImpl.ts  UserServiceImpl.ts  Utils.ts  VerifyServiceImpl.ts  WorkdayServiceImpl.ts  services.types.ts
vueapp/src/plugins/: inversify.config.ts  inversify.ts  router.js  vuex.ts
vueapp/src/plugins/locales/: en.json  es.json
vueapp/src/router/: index.js
vueapp/src/scripts/: api.js  apiTypes.js
vueapp/src/scripts/scripts/: Landing.js
vueapp/src/store/: auth.ts  countries.ts  doctorSpecialties.ts  doctors.ts  localities.ts  provinces.ts  users.ts
vueapp/src/store/types/: auth.types.ts  countries.types.ts  doctorSpecialties.types.ts  localities.types.ts  provinces.types.ts  root.types.ts  user.types.ts
vueapp/src/store/utils/: helper.types.ts
vueapp/src/views/: landing.jsp  landing.vue  medicList.jsp  medicList.vue  selectAppointment.jsp  selectAppointment.vue  unverified.jsp  unverified.vue
vueapp/src/views/authentication/: login.jsp  login.vue  signup.jsp  signup.vue  signupDoctor.vue  signupPatient.jsp  signupPatient.vue  signupStaff.vue
vueapp/src/views/error/: 403.jsp  403.vue  404.jsp  404.vue  500.jsp  500.vue
vueapp/src/views/medic/: addSpecialty.jsp  addSpecialty.vue  addWorkday.jsp  addWorkday.vue  home.jsp  home.vue  profile.vue
vueapp/src/views/patient/: home.jsp  home.vue  profile.vue  requestAppointment.vue
webapp/: pom.xml
webapp/src/main/resources/: api.json  application-prod.properties  logback.xml
webapp/src/main/resources/i18n/: message.properties  message_es.properties
webapp/src/main/vueapp/: package-lock.json  package.json  vue.config.js
webapp/src/main/vueapp/public/: index.html
webapp/src/main/vueapp/src/: main.ts
webapp/src/main/vueapp/src/plugins/: router.js  socialSharing.ts
webapp/src/main/vueapp/src/store/: auth.ts
webapp/src/main/vueapp/src/views/: landing.vue  medicList.vue  selectAppointment.vue  unverified.vue
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/WEB-INF/email/: newAppointment.html  newAppointmentWithComment.html  signup.html
webapp/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  500.jsp  addTurno.jsp  head.jsp  header.jsp  homeMedico.jsp  homePaciente.jsp  index.jsp  landing.jsp  loggedMedicList.jsp  login.jsp  medicList.jsp  medicProfile.jsp  navbar.jsp  navbarLogged.jsp  navbarNotLogged.jsp  patientProfile.jsp  register.jsp  reservarTurno.jsp  selectAppointment.jsp  selectTurno.jsp  styles.jsp  unverified.jsp
webapp/src/main/webapp/WEB-INF/partials/: head.jsp  modal.jsp
webapp/src/main/webapp/css/: addTurno.css  errorPage.css  homeMedico.css  homePaciente.css  landing.css  loggedMedicList.css  login.css  medicProfile.css  patientProfile.css  register.css  reservarTurno.css  selectTurno.css  styles.css  unverified.css
webapp/src/main/webapp/js/: login.js  register.js
(+454 files in other folders)
